Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=picViewer.frm
Form=FullScreen.frm
Class=CSplitter; Splitter.cls
Class=CRect; Rect.cls
Module=Globals; Globali.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Form=cross.frm
Form=Edit.frm
Form=Crop.frm
Form=fullviewer.frm
Form=Editor\Test.frm
Module=mApiByPointer; Editor\mApiByPointer.bas
Module=mGDI; Editor\mGDI.bas
Module=mGlobals; Editor\mGlobals.bas
Module=mHLS_RGB; Editor\mHLS_RGB.bas
Module=mMath; Editor\mMath.bas
Module=mOpenSave; Editor\mOpenSave.bas
Module=mPalette; Editor\mPalette.bas
Module=mRegistry; Editor\mRegistry.bas
Class=cFFT; Editor\cFFT.cls
Class=cFilter; Editor\cFilter.cls
Class=cHistogram; Editor\cHistogram.cls
Class=cPalette; Editor\cPalette.cls
Class=cPictureEx; Editor\cPictureEx.cls
Class=MSGrphFilter; Editor\MSGrphFilter.cls
Class=cImgProcess; Editor\cImgProcess.cls
Form=Editor\frmCustomFilter.frm
Form=Editor\frmDlgExtra.frm
Form=Editor\frmFltOptions.frm
Form=Editor\frmProgress.frm
Form=Editor\frmResize.frm
Form=Editor\frmTrack.frm
Startup="frmPicViewer"
HelpFile=""
Title="Project1"
ExeName32="PicViewer.exe"
Command32=""
Name="picViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sharif University of Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
