Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Class=cFFT; cFFT.cls
Class=cFilter; cFilter.cls
Class=cHistogram; cHistogram.cls
Class=cImgProcess; cImgProcess.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmDlgExtra.frm
Form=frmProgress.frm
Form=frmResize.frm
Form=frmTrack.frm
Module=mGDI; mGDI.bas
Module=mHLS_RGB; mHLS_RGB.bas
Module=mMath; mMath.bas
Form=Test.frm
Module=mOpenSave; mOpenSave.bas
Class=cPictureEx; cPictureEx.cls
Form=frmFltOptions.frm
Module=mGlobals; mGlobals.bas
Form=frmCustomFilter.frm
Module=mPalette; mPalette.bas
Module=mApiByPointer; mApiByPointer.bas
Module=mRegistry; mRegistry.bas
Class=MSGrphFilter; MSGrphFilter.cls
Startup="frmTest"
HelpFile=""
ExeName32="ImgProcess.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ÄÂÃÌÀ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
